<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ordenamiento.TercerNivel">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/parafondo1"
        >

        <TextView
            android:id="@+id/crono3"
            android:layout_width="130dp"
            android:layout_height="72dp"
            android:text="00:00"
            android:textColor="#DD2C00"
            android:textSize="34sp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/puntajemuestra"
            android:layout_width="130dp"
            android:layout_height="72dp"
            android:layout_marginHorizontal="180dp"
            android:layout_marginTop="0dp"
            android:textColor="#DD2C00"
            android:textSize="40sp"
            android:textStyle="bold|italic" />
<!--        <TextView-->
<!--            android:id="@+id/ptjrecibido"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="72dp"-->
<!--            android:layout_marginHorizontal="180dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:textColor="#DD2C00"-->
<!--            android:textSize="40sp"-->
<!--            android:textStyle="bold|italic" />-->
        <TextView
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="130dp"
            android:layout_marginTop="2dp"
            android:textColor="#DD2C00"
            android:textSize="34sp"
            android:text="PUNTAJE"
            android:textStyle="bold|italic" />
        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#EF6C00"
                android:text="Button1" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button2"/>

            <Button
                android:id="@+id/bt3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EA"
                android:text="Button3"/>

            <Button
                android:id="@+id/bt4"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1744"
                android:text="Button4"/>

            <Button
                android:id="@+id/bt5"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#64DD17"
                android:text="Button5"/>

            <Button
                android:id="@+id/bt6"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#EF6C00"
                android:text="Button6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bt7"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EA"
                android:text="Button7"/>

            <Button
                android:id="@+id/bt8"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#EF6C00"
                android:text="Button8"/>

            <Button
                android:id="@+id/bt9"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button9"/>

            <Button
                android:id="@+id/bt10"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1744"
                android:text="Button10"/>

            <Button
                android:id="@+id/bt11"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button11"/>

            <Button
                android:id="@+id/bt12"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#64DD17"
                android:text="Button12"/>
        </LinearLayout>

        <Button
            android:id="@+id/btValidar"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="148dp"
            android:layout_marginTop="110dp"
            android:backgroundTint="#EF6C00"
            android:text="Siguiente"
            android:textColor="#6200EA" />

        <Button
            android:id="@+id/btautomatico"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="118dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#EF6C00"
            android:text="automatico"
            android:textColor="#6200EA" />

    </LinearLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_width="268dp"
        android:layout_height="69dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="#9E9D24"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="#6200EA"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="250dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9E9D24"
        android:text="PERFIL"
        android:textColor="#6200EA" />

</RelativeLayout>