<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ordenamiento.puntaje">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/parafondo1"
        >

        <TextView
            android:id="@+id/puntosob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#9E9D24"
            android:gravity="center"
            android:layout_marginTop="300dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="#22FF3F"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btfin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="148dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#EF6C00"
            android:text="Finalizar"
            android:textColor="#6200EA" />

    </LinearLayout>

</RelativeLayout>