<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ordenamiento.SegundoNivel">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/parafondo1">

        <TextView
            android:id="@+id/crono2"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="00:00"
            android:textColor="#DD2C00"
            android:textSize="20sp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/puntajemuestra"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="160dp"
            android:layout_marginTop="0dp"
            android:textColor="#DD2C00"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="120dp"
            android:layout_marginTop="2dp"
            android:text="PUNTAJE NIVEL 2"
            android:textColor="#DD2C00"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ptjrecibido"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="160dp"
            android:layout_marginTop="0dp"
            android:textColor="#DD2C00"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="2dp"
            android:text="PUNTAJE ACUMULADO"
            android:textColor="#DD2C00"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#EF6C00"
                android:text="Button1"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button2"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#64DD17"
                android:text="Button3"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but4"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#64DD17"
                android:text="Button4"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but5"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#283593"
                android:text="Button5"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but6"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button6"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but7"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1744"
                android:text="Button7"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but8"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EA"
                android:text="Button8"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but9"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button9"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but10"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#263238"
                android:text="Button10"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but11"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button11"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but12"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#283593"
                android:text="Button12"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln3"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but13"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1744"
                android:text="Button13"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but14"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button14"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but15"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#283593"
                android:text="Button15"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but16"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button16"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but17"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#283593"
                android:text="Button17"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but18"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#64DD17"
                android:text="Button18"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/but19"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button19"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but20"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1744"
                android:text="Button20"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but21"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#64DD17"
                android:text="Button21"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but22"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#EF6C00"
                android:text="Button22"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but23"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#263238"
                android:text="Button23"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/but24"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#283593"
                android:text="Button24"
                android:textSize="10sp"/>
        </LinearLayout>


        <Button
            android:id="@+id/btValidar2"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="120dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#EF6C00"
            android:text="Siguiente"
            android:textColor="#6200EA" />

        <Button
            android:id="@+id/btautomatico"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="108dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#EF6C00"
            android:text="automatico"
            android:textColor="#6200EA" />


    </LinearLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_width="268dp"
        android:layout_height="69dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#9E9D24"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="#6200EA"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="250dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9E9D24"
        android:text="PERFIL"
        android:textColor="#6200EA" />

</RelativeLayout>
