<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ordenamiento.CuartoNivel">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/parafondo1"
        >

        <TextView
            android:id="@+id/crono4"
            android:layout_width="130dp"
            android:layout_height="72dp"
            android:text="00:00"
            android:textColor="#DD2C00"
            android:textSize="34sp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold|italic" />
        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#283593"
                android:text="Button1"/>

            <Button
                android:id="@+id/but2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button2"/>

            <Button
                android:id="@+id/but3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1744"
                android:text="Button3"/>

            <Button
                android:id="@+id/but4"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1744"
                android:text="Button4"/>

            <Button
                android:id="@+id/but5"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#EF6C00"
                android:text="Button5"/>

            <Button
                android:id="@+id/but6"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#283593"
                android:text="Button6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/but7"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#EF6C00"
                android:text="Button7"/>

            <Button
                android:id="@+id/but8"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EA"
                android:text="Button8"/>

            <Button
                android:id="@+id/but9"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#263238"
                android:text="Button9"/>

            <Button
                android:id="@+id/but10"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#263238"
                android:text="Button 10"/>

            <Button
                android:id="@+id/but11"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#64DD17"
                android:text="Button 11"/>

            <Button
                android:id="@+id/but12"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#EF6C00"
                android:text="Button 12"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/but13"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1744"
                android:text="Button 13"/>

            <Button
                android:id="@+id/but14"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#64DD17"
                android:text="Button14"/>

            <Button
                android:id="@+id/but15"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button15"/>

            <Button
                android:id="@+id/but16"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#EF6C00"
                android:text="Button16"/>

            <Button
                android:id="@+id/but17"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EA"
                android:text="Button17"/>

            <Button
                android:id="@+id/but18"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#263238"
                android:text="Button18"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/but19"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#EF6C00"
                android:text="Button19"/>

            <Button
                android:id="@+id/but20"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1744"
                android:text="Button20"/>

            <Button
                android:id="@+id/but21"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#64DD17"
                android:text="Button21"/>

            <Button
                android:id="@+id/but22"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#283593"
                android:text="Button22"/>

            <Button
                android:id="@+id/but23"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#9E9D24"
                android:text="Button23"/>

            <Button
                android:id="@+id/but24"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1744"
                android:text="Button24"/>
        </LinearLayout>



        <Button
            android:id="@+id/btValidar2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="#EF6C00"
            android:text="Siguiente"
            android:textColor="#6200EA" />
        <Button
            android:id="@+id/btautomatico"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="118dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#EF6C00"
            android:text="automatico"
            android:textColor="#6200EA" />



    </LinearLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_width="268dp"
        android:layout_height="69dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#9E9D24"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="#6200EA"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="250dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9E9D24"
        android:text="PERFIL"
        android:textColor="#6200EA" />

</RelativeLayout>