<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.ui.home.HomeFragment">

    <Button
        android:id="@+id/Btn_Ordenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="348dp" />
</androidx.constraintlayout.widget.ConstraintLayout>